{
  "name": "@mm1995tk/declarative-validator",
  "version": "0.1.1",
  "repository": "mm1995tk/declarative-validator",
  "description": "A library, which helps you validate data declaratively",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "rm -rf ./dist;tsx build.ts;tsc",
    "vitest": "vitest",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.12"
  },
  "keywords": [
    "validation",
    "functional"
  ],
  "author": "@mm1995tk",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "esbuild": "^0.19.2",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
